<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use</title>
</head>
<body>
 <h1>Terms of Use</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nemo exercitationem quisquam, ducimus numquam omnis possimus dolores voluptates nobis voluptate nesciunt veritatis, ipsa est necessitatibus iste libero dolore unde mollitia consequuntur maiores? Fuga quo, pariatur odio dolore, atque similique qui quasi soluta velit dolorum consequatur eum architecto animi aspernatur blanditiis cum corporis reiciendis maxime id vero? Mollitia minima veritatis, laborum sed ex corporis tempore perferendis possimus sint aut cupiditate eos nulla modi ducimus sit saepe architecto. Nam, excepturi praesentium dolorem minima quis voluptatum soluta, distinctio esse rem accusantium vel atque, libero quod blanditiis sint nostrum porro inventore eveniet rerum suscipit.</p>   
</body>
</html>